# gmic-sharp-pdn-example

./: .gitignore  CHANGELOG.md  README.md
src/: Effect.cs  FodyWeavers.xml  GmicSharpPdnExample.csproj  GmicSharpPdnExample.sln  PluginSupportInfo.cs  packages.config
src/Properties/: AssemblyInfo.cs
